#about-section-intro {
  margin-top: 200px;
  font-size: 24px;
  color: #6eacda;
  text-align: center;
  width: 100%;
}

#about-container {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
  gap: 5%;
  border-radius: 10px;
  padding: 0 50px;
}

#about-text {
  width: 62.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-headers {
  font-size: 28px;
  color: #e2e2b6;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.about-content {
  color: #6eacda;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.slideshow-images-container {
  width: 37.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-img {
  width: 100%;
  height: 450px;
  border-radius: 12px;
  opacity: 0;
  transition: opacity 1s ease; /* Smooth fade-in/out */
  position: absolute; /* Avoid stacking */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.5);
}

.carousel-img.active {
  opacity: 1;
}

/*Medium Screens (tablets)*/
@media (max-width: 1199px) and (min-width: 768px) {
  #about-section-intro {
    margin-top: 75px;
  }

  #about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 75px;
  }

  #about-text {
    width: 97.5%;
  }

  .slideshow-images-container {
    width: 60%;
    height: 125px;
    margin-top: 190px;
    margin-bottom: 75px;
  }
}

/*Small screens (phones, etc.)*/
@media (max-width: 767px) {
  #about-section-intro {
    margin-top: 75px;
  }

  #about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 75px;
  }

  #about-text {
    width: 97.5%;
  }

  .slideshow-images-container {
    width: 65%;
    height: 125px;
    margin-top: 190px;
    margin-bottom: 75px;
  }
}
