body {
  display: flex;
  flex-direction: column;
  background-color: #021526;
  font-family: "Poppins", sans-serif;
}

.main-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

#navbar {
  display: flex;
  color: white;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0;
  width: fit-content;
  margin-left: auto;
  margin-right: 75px;
  margin-top: 25px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100px;
}

.nav-tooltip {
  opacity: 0;
  font-size: 18px;
  color: #e2e2b6;
  transition: opacity 0.2s ease; /* Smooth transition */
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 3px;
}

#nav-resume,
#nav-connect {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}

#nav-resume i:hover + .nav-tooltip,
#nav-connect i:hover + .nav-tooltip {
  opacity: 1; /* Show tooltip when hovering over the icon */
  border-top: 1px solid #6eacda;
}

#nav-resume i,
#nav-connect i {
  font-size: 40px; /* Size of the icon */
  color: #6eacda; /* Icon color */
  transition: transform 0.2s; /* Smooth scaling effect on hover */
}

#nav-resume i:hover,
#nav-connect i:hover {
  transform: scale(1.2); /* Scale up the icon on hover */
}

#header-intro {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  margin-top: 175px;
  width: 100%;
}

.header-title {
  height: 100px;
}

#greeting {
  font-size: 24px;
  margin: 12px 0px;
  white-space: nowrap;
  padding: 10px 0px;
  color: #6eacda;
}

#name {
  font-size: 60px;
  margin: 12px 0px;
  padding: 5px 0px;
  color: #e2e2b6;
}

#header-bio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  margin-top: 100px;
  width: 100%;
}

#career-field {
  font-size: 24px;
  white-space: nowrap;
  padding: 30px 50px;
  color: #e2e2b6;
  border-right: 3px solid #e2e2b6;
  display: flex;
  align-items: center;
}

#bio {
  color: #6eacda;
  width: 80%;
  padding-left: 50px;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-section-intro {
  margin-top: 200px;
  font-size: 24px;
  color: #6eacda;
  text-align: center;
  width: 100%;
}

#about-container {
  display: flex;
  width: 100%;
  height: 550px;
  margin-top: 200px;
  gap: 5%;
  padding: 20px;
  border-radius: 10px;
}

#about-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.about-headers {
  margin-left: 50px;
  font-size: 28px;
  color: #e2e2b6;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.about-content {
  margin-left: 50px;
  color: #6eacda;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.slideshow-images-container {
  width: 35%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-img {
  width: 100%;
  height: 450px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 1s ease; /* Smooth fade-in/out */
  position: absolute; /* Avoid stacking */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.5);
}

.carousel-img.active {
  opacity: 1;
}

#projects-title {
  margin: auto;
  margin-top: 200px;
  margin-bottom: 25px;
  color: #e2e2b6;
  font-size: 28px;
  text-transform: uppercase;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 3%;
  justify-content: center;
  margin-bottom: 75px;
}

.card-pathways {
  text-decoration: none;
}
#dynasty {
  background-image: url(./images/Dynasty\ Website\ Image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}

#etch-a-sketch {
  background-image: url(./images/Etch-A-Sketch-Image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}

#rock-paper-scissors {
  background-image: url(./images/Etch-A-Sketch-Image.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}

.connect-page {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  width: 80%;
  margin-bottom: 50px;
}

.form-container {
  border: 2.5px solid white; /* White background for form */
  font-family: "Poppins", sans-serif;
  padding: 40px;
  max-width: 600px;
  border-radius: 12px; /* Rounded corners for smooth look */
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4); /* Subtle shadow for elevation */
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.page-heading {
  font-size: 32px;
  color: #e2e2b6; /* Dark text color for readability */
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1.5px;
}

.row-form {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.col {
  flex: 1;
}

#first-name,
#last-name {
  width: 80%;
}

.form-item {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-size: 16px;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.form-item:focus {
  outline: none;
  border-color: #6eacda; /* Light blue border on focus */
  box-shadow: 0 0 8px rgba(110, 172, 218, 0.2); /* Soft focus shadow */
}

textarea.form-item {
  resize: none;
}

#btn-contact {
  width: 100%;
  padding: 14px;
  background-color: #6eacda; /* Button color */
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btn-contact:hover {
  background-color: #569bc2; /* Darker shade on hover */
}

#select-options {
  cursor: pointer;
}

.contact-methods {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 50px;
  width: fit-content;
  gap: 15px;
  padding-top: 25px;
  border-top: 1px solid white;
}

.contact-container {
  width: 100px;
  display: flex;
  justify-content: center;
}

.contact-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-img {
  font-size: 50px;
  color: white;
}

.contact-tooltip {
  opacity: 0;
  font-size: 18px;
  color: white;
  transition: opacity 0.2s ease; /* Smooth transition */
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 3px;
}

.contact-img:hover + .contact-tooltip {
  opacity: 1; /* Show tooltip when hovering over the icon */
  border-top: 1px solid #6eacda;
}
